<html>

<head>
    <title>Framework Demo</title>
    <link rel="stylesheet" type="text/css" href="style/framework.css">
</head>

<body>
    <header>
        <h1>Nasi Bungkus GS (<del>Gang Sadar</del> Grid System) Alpha 0.1</h1>
    </header>
    <section class="nasibungkus">
        <div class="bungkus">
        	<div class="nasi-1-12">
        		<div class="lauk-ayam">
        			1/12 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-12">
        		<div class="lauk-ayam">
        			1/12 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-12">
        		<div class="lauk-ayam">
        			1/12 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-12">
        		<div class="lauk-ayam">
        			1/12 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-12">
        		<div class="lauk-ayam">
        			1/12 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-12">
        		<div class="lauk-ayam">
        			1/12 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-12">
        		<div class="lauk-ayam">
        			1/12 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-12">
        		<div class="lauk-ayam">
        			1/12 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-12">
        		<div class="lauk-ayam">
        			1/12 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-12">
        		<div class="lauk-ayam">
        			1/12 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-12">
        		<div class="lauk-ayam">
        			1/12 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-12">
        		<div class="lauk-ayam">
        			1/12 Lauk Ayam
        		</div>
        	</div>
        </div>
        <div class="bungkus">
        	<div class="nasi-1-11">
        		<div class="lauk-ayam">
        			1/11 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-11">
        		<div class="lauk-ayam">
        			1/11 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-11">
        		<div class="lauk-ayam">
        			1/11 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-11">
        		<div class="lauk-ayam">
        			1/11 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-11">
        		<div class="lauk-ayam">
        			1/11 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-11">
        		<div class="lauk-ayam">
        			1/11 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-11">
        		<div class="lauk-ayam">
        			1/11 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-11">
        		<div class="lauk-ayam">
        			1/11 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-11">
        		<div class="lauk-ayam">
        			1/11 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-11">
        		<div class="lauk-ayam">
        			1/11 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-11">
        		<div class="lauk-ayam">
        			1/11 Lauk Ayam
        		</div>
        	</div>
        </div>
        <div class="bungkus">
            <div class="nasi-1-4">
                <div class="lauk-ayam">
                    1/4 Lauk Ayam
                </div>
            </div>
            <div class="nasi-1-4">
                <div class="lauk-ayam">
                    1/4 Lauk ayam
                </div>
            </div>
            <div class="nasi-1-4">
                <div class="lauk-ayam">
                    1/4 Lauk ayam
                </div>
            </div>
            <div class="nasi-1-4">
                <div class="lauk-ayam">
                    1/4 Lauk ayam
                </div>
            </div>
        </div>
        <div class="bungkus">
        	<div class="nasi-1-10">
        		<div class="lauk-ayam">
        			1/10 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-10">
        		<div class="lauk-ayam">
        			1/10 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-10">
        		<div class="lauk-ayam">
        			1/10 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-10">
        		<div class="lauk-ayam">
        			1/10 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-10">
        		<div class="lauk-ayam">
        			1/10 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-10">
        		<div class="lauk-ayam">
        			1/10 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-10">
        		<div class="lauk-ayam">
        			1/10 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-10">
        		<div class="lauk-ayam">
        			1/10 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-10">
        		<div class="lauk-ayam">
        			1/10 Lauk Ayam
        		</div>
        	</div>
        	<div class="nasi-1-10">
        		<div class="lauk-ayam">
        			1/10 Lauk Ayam
        		</div>
        	</div>
        </div>
        <div class="bungkus">
        	<div class="nasi-1-4">
        		<div class="lauk-ayam">
        			1/4 Lauk Ayam
        		</div>        		
        	</div>

        	<div class="nasi-1-4">
        		<div class="lauk-ayam">
        			1/4 Lauk Ayam
        		</div>        		
        	</div>        	

        	<div class="nasi-1-2">
        		<div class="lauk-ayam">
        			1/2 Lauk Ayam
        		</div>        		
        	</div>        	        	
        </div>
        <div class="bungkus">
        <div class="nasi-1-1">
        	<div class="lauk-ayam">
        		1/1 Lauk Ayam
        	</div>
        </div>
        </div>
    </section>
</body>

</html>
