<html>

<head>
    <title>Grid Demo</title>
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <style type="text/css">
    #wrapper {
        width: 80%;
        margin: 0 auto;
    }
    .head h1 {
        font-size: 2em;
        margin-bottom: 5px;
    }
    .head p {
        font-size: 1.2em;
        color: #878787;
    }
    .head {
        margin-top:10px;
        border-bottom: 1px solid #878787;
        padding: 10px;
    }
    </style>
</head>

<body>

    <section id="wrapper">
        <div class="head">
            <h1>Grid Demo - Full Control Responsive Grid</h1>
            <p>Create powerful multi-device layouts quickly and easily with the default 12-column. If you're familiar with grid systems, you'll feel right at home. If not, you'll learn quickly.</p>
        </div>

        <div class="nasibungkus">
            <div class="bungkus">
                <div class="nasi tempe-5">5</div>
                <div class="nasi tempe-2">2</div>
                <div class="nasi tempe-5">5</div>
            </div>
            <div class="bungkus">
                <div class="nasi tempe-4">4</div>
                <div class="nasi tempe-4">4</div>
                <div class="nasi tempe-4">4</div>
            </div>
            <div class="bungkus">
                <div class="nasi tempe-3">3</div>
                <div class="nasi tempe-6">6</div>
                <div class="nasi tempe-3">3</div>
            </div>
            <div class="bungkus">
                <div class="nasi tempe-2">2</div>
                <div class="nasi tempe-8">8</div>
                <div class="nasi tempe-2">2</div>
            </div>
            <div class="bungkus">
                <div class="nasi tempe-1">1</div>
                <div class="nasi tempe-10">10</div>
                <div class="nasi tempe-1">1</div>
            </div>
            <div class="bungkus">
                <div class="nasi tempe-4">4</div>
                <div class="nasi tempe-2">2</div>
                <div class="nasi tempe-2">2</div>
                <div class="nasi tempe-4">4</div>
            </div>
            <div class="bungkus">
                <div class="nasi tempe-2">2</div>
                <div class="nasi tempe-2">2</div>
                <div class="nasi tempe-1">1</div>
                <div class="nasi tempe-1">1</div>
                <div class="nasi tempe-1">1</div>
                <div class="nasi tempe-1">1</div>
                <div class="nasi tempe-2">2</div>
                <div class="nasi tempe-2">2</div>
            </div>

        </div>
        <h2>Basic</h2>
        <p>Start by adding a class bungkus. this will create a horizontal block to contain vertical columns. Then add divs with a class nasi, thats will be a column. Then specify the width of each column with telor-#, tahu-#, ayam-# and tempe-# Classes</p>

        <h3>HTML</h3>
        <!-- HTML generated using hilite.me -->
        <div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;nasibungkus&quot;</span><span style="color: #007700">&gt;</span>
    <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;bungkus&quot;</span><span style="color: #007700">&gt;</span>
        <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;nasi tempe-3&quot;</span><span style="color: #007700">&gt;</span>3<span style="color: #007700">&lt;/div&gt;</span>
        <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;nasi tempe-9&quot;</span><span style="color: #007700">&gt;</span>9<span style="color: #007700">&lt;/div&gt;</span>
    <span style="color: #007700">&lt;/div&gt;</span>
    <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;bungkus&quot;</span><span style="color: #007700">&gt;</span>
        <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;nasi tempe-5&quot;</span><span style="color: #007700">&gt;</span>5<span style="color: #007700">&lt;/div&gt;</span>
        <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;nasi tempe-7&quot;</span><span style="color: #007700">&gt;</span>7<span style="color: #007700">&lt;/div&gt;</span>
    <span style="color: #007700">&lt;/div&gt;</span>
    <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;bungkus&quot;</span><span style="color: #007700">&gt;</span>
        <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;nasi tempe-8&quot;</span><span style="color: #007700">&gt;</span>8<span style="color: #007700">&lt;/div&gt;</span>
        <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;nasi tempe-4&quot;</span><span style="color: #007700">&gt;</span>4<span style="color: #007700">&lt;/div&gt;</span>
    <span style="color: #007700">&lt;/div&gt;</span>
<span style="color: #007700">&lt;/div&gt;</span>
</pre>
        </div>

        <h3>Result</h3>

        <div class="nasibungkus">
            <div class="bungkus">
                <div class="nasi tempe-3">3</div>
                <div class="nasi tempe-9">9</div>
            </div>
            <div class="bungkus">
                <div class="nasi tempe-5">5</div>
                <div class="nasi tempe-7">7</div>
            </div>
            <div class="bungkus">
                <div class="nasi tempe-8">8</div>
                <div class="nasi tempe-4">4</div>
            </div>
        </div>

        <br/>
        <h2>telor-#</h2>
        <p>telor represent grid for large screen (min-width:1200px). will collapse/stacked under that</p>
        <section class="nasibungkus">
            <div class="bungkus">
                <div class="nasi telor-4">telor 4</div>
                <div class="nasi telor-4">telor 4</div>
                <div class="nasi telor-4">telor 4</div>
            </div>
            <div class="bungkus">
                <div class="nasi telor-2">telor 2</div>
                <div class="nasi telor-5">telor 5</div>
                <div class="nasi telor-5">telor 5</div>
            </div>
            <div class="bungkus">
                <div class="nasi telor-3">telor 3</div>
                <div class="nasi telor-6">telor 6</div>
                <div class="nasi telor-3">telor 3</div>
            </div>
        </section>
        <h2>tahu-#</h2>
        <p>tahu represent grid for medium screen (min-width:992px). will collapse/stacked under that</p>
        <section class="nasibungkus">
            <div class="bungkus">
                <div class="nasi tahu-4">tahu 4</div>
                <div class="nasi tahu-4">tahu 4</div>
                <div class="nasi tahu-4">tahu 4</div>
            </div>
            <div class="bungkus">
                <div class="nasi tahu-2">tahu 2</div>
                <div class="nasi tahu-5">tahu 5</div>
                <div class="nasi tahu-5">tahu 5</div>
            </div>
            <div class="bungkus">
                <div class="nasi tahu-3">tahu 3</div>
                <div class="nasi tahu-6">tahu 6</div>
                <div class="nasi tahu-3">tahu 3</div>
            </div>
        </section>
        <h2>ayam-#</h2>
        <p>ayam represent grid for small screen (min-width:768px). will collapse/stacked under that</p>
        <section class="nasibungkus">
            <div class="bungkus">
                <div class="nasi ayam-4">ayam 4</div>
                <div class="nasi ayam-4">ayam 4</div>
                <div class="nasi ayam-4">ayam 4</div>
            </div>
            <div class="bungkus">
                <div class="nasi ayam-2">ayam 2</div>
                <div class="nasi ayam-5">ayam 5</div>
                <div class="nasi ayam-5">ayam 5</div>
            </div>
            <div class="bungkus">
                <div class="nasi ayam-3">ayam 3</div>
                <div class="nasi ayam-6">ayam 6</div>
                <div class="nasi ayam-3">ayam 3</div>
            </div>
        </section>
        <h2>tempe-#</h2>
        <p>tempe represent grid for extra small screen (min-width:480px). will collapse/stacked under that</p>
        <section class="nasibungkus">
            <div class="bungkus">
                <div class="nasi tempe-4">tempe 4</div>
                <div class="nasi tempe-4">tempe 4</div>
                <div class="nasi tempe-4">tempe 4</div>
            </div>
            <div class="bungkus">
                <div class="nasi tempe-2">tempe 2</div>
                <div class="nasi tempe-5">tempe 5</div>
                <div class="nasi tempe-5">tempe 5</div>
            </div>
            <div class="bungkus">
                <div class="nasi tempe-3">tempe 3</div>
                <div class="nasi tempe-6">tempe 6</div>
                <div class="nasi tempe-3">tempe 3</div>
            </div>
        </section>


        <div class="head">
            <h1>Column size for different screen size</h1>
            <p>You can use multiple column size for different size. <br/> Ex: You want your column to be tahu-8 on medium device, but when user using small device you don't want the column stacked, but you want to use ayam-5</p>
            <h3>HTML</h3>
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;nasibungkus&quot;</span><span style="color: #007700">&gt;</span>
    <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;bungkus&quot;</span><span style="color: #007700">&gt;</span>
        <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;nasi tahu-8 ayam-5&quot;</span><span style="color: #007700">&gt;</span>tahu-8 and ayam-5<span style="color: #007700">&lt;/div&gt;</span>
        <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;nasi tahu-4 ayam-7&quot;</span><span style="color: #007700">&gt;</span>tahu-4 and ayam-7<span style="color: #007700">&lt;/div&gt;</span>
    <span style="color: #007700">&lt;/div&gt;</span>
    <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;bungkus&quot;</span><span style="color: #007700">&gt;</span>
        <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;nasi tahu-2 ayam-5&quot;</span><span style="color: #007700">&gt;</span>tahu-2 and ayam-5<span style="color: #007700">&lt;/div&gt;</span>
        <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;nasi tahu-10 ayam-7&quot;</span><span style="color: #007700">&gt;</span>tahu-10 and ayam-7<span style="color: #007700">&lt;/div&gt;</span>
    <span style="color: #007700">&lt;/div&gt;</span>
    <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;bungkus&quot;</span><span style="color: #007700">&gt;</span>
        <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;nasi tahu-9 ayam-3&quot;</span><span style="color: #007700">&gt;</span>tahu-9 and ayam-3<span style="color: #007700">&lt;/div&gt;</span>
        <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;nasi tahu-3 ayam-9&quot;</span><span style="color: #007700">&gt;</span>tahu-3 and ayam-9<span style="color: #007700">&lt;/div&gt;</span>
    <span style="color: #007700">&lt;/div&gt;</span>
<span style="color: #007700">&lt;/div&gt;</span>
</pre></div>

            <h3>Result</h3>
            <div class="nasibungkus">
                <div class="bungkus">
                    <div class="nasi tahu-8 ayam-5">tahu-8 and ayam-5</div>
                    <div class="nasi tahu-4 ayam-7">tahu-4 and ayam-7</div>
                </div>
                <div class="bungkus">
                    <div class="nasi tahu-2 ayam-5">tahu-2 and ayam-5</div>
                    <div class="nasi tahu-10 ayam-7">tahu-10 and ayam-7</div>
                </div>
                <div class="bungkus">
                    <div class="nasi tahu-9 ayam-3">tahu-9 and ayam-3</div>
                    <div class="nasi tahu-3 ayam-9">tahu-3 and ayam-9</div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
