<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Demo Navigation Bar</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/navbar.css" />
	</head>
	<body>
		<nav class="animenu"> 
		  <button class="animenu__toggle">
		    <span class="animenu__toggle__bar"></span>
		    <span class="animenu__toggle__bar"></span>
		    <span class="animenu__toggle__bar"></span>
		  </button>
		  <div class="animenu__logo">
		  	<h1><a href="#">Website</a></h1>
		  </div>
		  <ul class="animenu__nav">
		    <li>
		      <a href="#">Home</a>
		    </li>
		    <li>
		      <a href="#">Archive</a>
		      <ul class="animenu__nav__child">
		        <li><a href="">Sub Item 1</a></li>
		        <li><a href="">Sub Item 2</a></li>
		        <li><a href="">Sub Item 3</a></li>
		      </ul>
		    </li>     
		    <li>
		      <a href="#">Categories</a>
		      <ul class="animenu__nav__child">
		        <li><a href="">Sub Item 1</a></li>
		        <li><a href="">Sub Item 2</a></li>
		        <li><a href="">Sub Item 3</a></li>
		      </ul>
		    </li>
		    <li>
		      <a href="#">About</a>
		    </li>
		    <li>
		      <a href="#">Contact</a>
		    </li>                 
		  </ul>
		</nav>

		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			

<p>Here’s
  <a href="" class="tooltip-attached">a tooltip
    <span class="tooltip tooltip-border">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
  </a>
  with a border.
</p>

<p>And
  <a href="" class="tooltip-attached">another tooltip
    <span class="tooltip tooltip-no-border">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
  </a>
  without any border.
</p>


		</div>

		<script type="text/javascript" src="js/animenu.js"></script>
	</body>
</html>