<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>East Nusa Tenggara</title>

  	<!-- JavaScript -->
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/stash.js"></script>
    <script type="text/javascript" src="js/nanomodal.min.js"></script>
    <script type="text/javascript" src="js/cart.js"></script>
    
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="page-top">
    <div id="outer-wrap">
        <div id="inner-wrap">
            <nav id="navbar" role="navigation">
                <div class="navwrapper">
                    <div id="title">
                        <div class="block">
                            <h1 class="block-title">ENT</h1>
                            <a class="nav-btn" id="nav-open-btn" href="#nav">Navigation</a>
                        </div>
                    </div>
                    <div id="cart-trigger">
                        <a class="cd-img-replace" href="#0">Cart</a>
                    </div>
                    <div id="nav">
                        <div class="block">
                            <h2 class="block-title">Menu</h2>
                            <ul>
                                <li>
                                    <a href="index.html" class="link-effect">HOME</a>
                                </li>
                                <li>
                                    <a href="about.html" class="link-effect">ABOUT ENT</a>
                                    <ul class="nav-submenu">
                                        <li class="nav-submenu-item">
                                            <a href="history-ent.html">History</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="culture-ent.html">Culture</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="geo-ent.html">Geography</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="climate-ent.html">Climate</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="activity.html" class="link-effect">WHAT TO DO</a>
                                    <ul class="nav-submenu">
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Diving</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Hiking</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Cycling</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Kayaking</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-active">
                                    <a href="destination.html" class="link-effect">DESTINATION</a>
                                    <ul class="nav-submenu">
                                        <li class="nav-submenu-item">
                                            <a href="komodo-islands.html">Komodo Islands</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="sumba-island.html">Sumba Island</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="flores-sea.html">Flores Sea</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="sawu-sea.html">Sawu Sea</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="flores-archipelago.html">Flores Archipelago</a>
                                    </ul>
                                </li>
                                <li>
                                    <a href="gallery.html" class="link-effect">GALLERY</a>
                                </li>
                                <li>
                                    <a href="package.html" class="link-effect">PACKAGE</a>
                                </li>
                            </ul>
                            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="cd-cart">
                <h2>Cart</h2>
                <ul class="cd-cart-items">
                    <li>
                        No Items
                        <div class="cd-price">Please add your trip plan!</div>
                    </li>
                </ul>
                <!-- cd-cart-items -->

                <div class="cd-cart-total">
                    <p>Total <span>$0</span>
                    </p>
                </div>
                <!-- cd-cart-total -->

                <a href="#" onclick="openCheckout()" class="checkout-btn">Checkout</a>
            </div>
            <div id="hiddenModals" style="display: none;">
                <div id="checkout-modal">
                    <h3>Provide your email!</h3>
                    <p>Please provide your email for us to inform you about your trip</p>
                    <br>
                    Enter your email: <input id="name" type="text">
                </div>
            </div>
        <section class="section">
            <div class="image-wrapper">
                <div class="title">
                    <h1>About East Nusa Tenggara</h1>
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About ENT</a></li>
                    </ul>        
                </div>
            </div>
        </section>
        <section class="article">
            <p>East Nusa Tenggara (Indonesian: Nusa Tenggara Timur – NTT) is a province of Indonesia. It is located in the eastern part of the Lesser Sunda Islands and includes West Timor. It has a total area of 48,718.1 km<sup>2</sup>, and the population at the 2010 Census was 4,683,827; the latest official estimate (at January 2014) is 5,070,746. The provincial capital is Kupang on West Timor.<br/><br/>The province consists of more than 500 islands, the three largest are Flores, Sumba, and the western half of Timor (West Timor). The eastern part of Timor is the independent country of East Timor. East Nusa Tenggara is the only province in Indonesia where Roman Catholicism is the predominant religion. Nusa Tenggara Timur, in Indonesian, means "eastern of the southeastern islands"; compare to Nusa Tenggara Barat, which means "western of the southeastern islands".</p>
            <div class="subnav">
                <div class="sublist-kiri">
                    <img src="images/history-bg-theme-1.jpg" />
                    <h1><a href="history-ent.html">History of ENT</a></h1>
                    <p>After the declaration of Indonesian independence in 1945, the eastern part of Indonesia declared the State of East Indonesia. The state was ... <span class="more"><a href="history-ent.html">read more >></a></span></p>
                </div>
                <div class="sublist-kanan">
                    <img src="images/tari-ntt.jpg" />
                    <h1><a href="culture-ntt.">Culture of ENT</a></h1>
                    <p>There are many cultures on the East Nusa Tenggara, because most people still believe, trust and follow the religion from ancestor ... <span class="more"><a href="history-ent.html">read more >></a></span></p>
                </div>
                <div class="sublist-kiri">
                    <img src="images/geo.jpg" />
                    <h1><a href="geo-ent.html">Geography of ENT</a></h1>
                    <p>Located in the east of Lesser Sunda Islands, East Nusa Tenggara faces the Indian Ocean in the south and Flores Sea in the north. The province is ... <span class="more"><a href="history-ent.html">read more >></a></span></p>
                </div>
                <div class="sublist-kanan">
                    <img src="images/climate.jpg" />
                    <h1><a href="climate-ent.">Climate of ENT</a></h1>
                    <p>Because of its size, the Indonesian archipelago has a wide range of climates with numerous micro-climates produced by the nation’s diverse ... <span class="more"><a href="history-ent.html">read more >></a></span></p>
                </div>
            </div>
        </section>
    </div>
    <footer role="contentinfo">
        <div class="block text">
            <p class="small">Copyright © LinkenSky Team</p>
            <a href="#page-top" id="totop"></a>
        </div>
    </footer>
        <script src="js/main.js"></script>
    <script type="text/javascript" src="js/stash.js"></script>
    <script type="text/javascript" src="js/nanomodal.min.js"></script>
    <script type="text/javascript" src="js/cart.js"></script>
</body>
</html>
