<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Destination</title>
    
    <!-- JavaScript -->
    <script src="js/modernizr.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body id="page-top">
    <div id="outer-wrap">
        <div id="inner-wrap">
            <nav id="navbar" role="navigation">
                <div class="navwrapper">
                    <div id="title">
                        <div class="block">
                            <h1 class="block-title">ENT</h1>
                            <a class="nav-btn" id="nav-open-btn" href="#nav">Navigation</a>
                        </div>
                    </div>
                    <div id="cart-trigger">
                        <a class="cd-img-replace" href="#0">Cart</a>
                    </div>
                    <div id="nav">
                        <div class="block">
                            <h2 class="block-title">Menu</h2>
                            <ul>
                                <li>
                                    <a href="index.html" class="link-effect">HOME</a>
                                </li>
                                <li>
                                    <a href="about.html" class="link-effect">ABOUT ENT</a>
                                    <ul class="nav-submenu">
                                        <li class="nav-submenu-item">
                                            <a href="history-ent.html">History</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="culture-ent.html">Culture</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="geo-ent.html">Geography</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="climate-ent.html">Climate</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="activity.html" class="link-effect">WHAT TO DO</a>
                                    <ul class="nav-submenu">
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Diving</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Hiking</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Cycling</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Kayaking</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-active">
                                    <a href="destination.html" class="link-effect">DESTINATION</a>
                                    <ul class="nav-submenu">
                                        <li class="nav-submenu-item">
                                            <a href="komodo-islands.html">Komodo Islands</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="sumba-island.html">Sumba Island</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="flores-sea.html">Flores Sea</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="sawu-sea.html">Sawu Sea</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="flores-archipelago.html">Flores Archipelago</a>
                                    </ul>
                                </li>
                                <li>
                                    <a href="gallery.html" class="link-effect">GALLERY</a>
                                </li>
                                <li>
                                    <a href="package.html" class="link-effect">PACKAGE</a>
                                </li>
                            </ul>
                            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="cd-cart">
                <h2>Cart</h2>
                <ul class="cd-cart-items">
                    <li>
                        No Items
                        <div class="cd-price">Please add your trip plan!</div>
                    </li>
                </ul>
                <!-- cd-cart-items -->

                <div class="cd-cart-total">
                    <p>Total <span>$0</span>
                    </p>
                </div>
                <!-- cd-cart-total -->

                <a href="#" onclick="openCheckout()" class="checkout-btn">Checkout</a>
            </div>
            <div id="hiddenModals" style="display: none;">
                <div id="checkout-modal">
                    <h3>Provide your email!</h3>
                    <p>Please provide your email for us to inform you about your trip</p>
                    <br>
                    Enter your email: <input id="name" type="text">
                </div>
            </div>
            <section class="section">
                <div class="img-wrapper">
                    <div class="title">
                        <h1>Destinations</h1>
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Destinations</a></li>
                        </ul>        
                    </div>
                </div>
            </section>
            <section class="section" id="destinasi">
                <div id="dest-konten">
                    <div id="deskripsi">
                        <h1>Amazing and Unique of East Nusa Tenggara</h1>
                        <br/>
                        <p>
                            Each destination is distinctive in character, and with the country being so compact, you can easily visit several on your holiday. Click the map to learn more about the many places to visit in East Nusa Tenggara.
                        </p>
                    </div>
                    <div id="komodo">
                        <h1>Komodo Island</h1>
                        <br/>
                        <img src="img/komodo.png" />
                        <p>The faoums komodo national park or komodo island, it's the favorite place for the tourist to visit besides Flores Archipelago. At this island, you can see Komodo hang around everywhere.</p>
                        <a href="komodo-islands.html">Read More</a>
                    </div>
                    <div id="sumba">
                        <h1>Sumba Island</h1>
                        <br/>
                        <img src="img/sumba.png" />
                        <p>Another island on East Nusa Tenggara that unique and amazing. Some places to visit om Sumba Island is Puru Kambera Beach, Tarimbay Bay, and Watu Mandorak Cove</p>
                        <a href="sumba-island.html">Read More</a>
                    </div>
                    <div id="floresa">
                        <h1>Flores Archipelago</h1>
                        <br/>
                        <img src="img/flores.png" />
                        <p>Flores Archipelago, the most beautiful archipelago in East Nusa Tenggara. Have a lot of destinations that unique, amazing, and interesting for your holidays.</p>
                        <a href="flores-archipelago.html">Read More</a>
                    </div>
                    <div id="flores">
                        <h1>Flores Sea</h1>
                        <br/>
                        <img src="img/flores-sea.png" />
                        <p>Beautiful, Amazing, and Extraordinary sea that most visited by Tourist.  Occupying a total surface area of 93.000 square miles (240.000 square km), Flores Sea has many diversity fish, coral, and other undersea creatures.</p>
                        <a href="flores-sea.html">Read More</a>
                    </div>
                    <div id="sawu">
                        <h1>Sawu Sea</h1>
                        <br/>
                        <img src="img/sawu-sea.png" />
                        <p>Another sea no less exciting that Flores Sea is Sawu Sea. The Savu Sea (or the Sawu Sea) is a small sea within Indonesia named for the island of Savu (Sawu) on its southern boundary.</p>
                        <a href="sawu-sea.html">Read More</a>
                    </div>
                    <div id="west">
                        <h1>West Timor Island</h1>
                        <br />
                        <img src="img/west-timor.png" />
                        <p>West Timor is rich in various cultures, beautiful sceneries, and a wonderful nature. West Timor has approximately 1.6 million inhabitants.</p>
                        <a href="westtimor-island.html">Read More</a>
                    </div>
                </div>
                <div class="mapdestinasi">
                    <img src="img/est-map.png">
                    <a href="#komodo" class="tooltip" style="top: 51%; left: 3%;">
                        <div class="tooltip-content">
                            Komodo Island
                        </div>
                    </a>
                    <a href="#sumba" class="tooltip" style="top: 65%; left: 20%;">
                        <div class="tooltip-content">
                            Sumba Island
                        </div>
                    </a>
                    <a href="#floresa" class="tooltip" style="top: 10%; left: 55%;">
                        <div class="tooltip-content">
                            Flores Archipelago
                        </div>
                    </a>
                    <a href="#sawu" class="tooltip" style="top: 45%; left: 55%;">
                        <div class="tooltip-content">
                            Sawu Sea
                        </div>
                    </a>
                    <a href="#flores" class="tooltip" style="left: 30%; top: 18%;">
                        <div class="tooltip-content">
                            Flores Sea
                        </div>
                    </a>
                    <a href="#west" class="tooltip" style="top: 15%; left: 89%;">
                        <div class="tooltip-content">
                            West Timor Island
                        </div>
                    </a>
                </div>
            </section>
            <footer role="contentinfo">
                <div class="block text">
                    <p class="small">Copyright © LinkenSky Team</p>

                    <a href="#page-top" id="totop"></a>
                </div>
            </footer>

        </div>
        <!--/#inner-wrap-->
    </div>
    <!--/#outer-wrap-->

    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/stash.js"></script>
    <script type="text/javascript" src="js/nanomodal.min.js"></script>
    <script type="text/javascript" src="js/cart.js"></script>

    <script>
    // var x = document.querySelectorAll("a[href*=#]:not([href=#])");
    [].forEach.call(document.querySelectorAll('.mapdestinasi>a.tooltip[href*="#"]:not([href="#"])'), function(el) {
        el.addEventListener('click', function(ev) {
            //Script

            //No Jumping
            ev.preventDefault();
            history.pushState({}, "", this.href);
            //Hide All
            [].forEach.call(document.querySelectorAll('#dest-konten>div:not('+this.hash+')'), function(elm) {
                removeClass(elm, 'fadeIn');
                removeClass(elm, 'fadeOut');
                addClass(elm,'fadeOut')
                // elm.style.opacity = 0;
            }, false);


            var a = document.querySelector(this.hash);
            removeClass(a, 'fadeOut');
            removeClass(a, 'fadeIn');
            addClass(a, 'fadeIn');

        }, false);
    });
    </script>

    <script type="text/javascript" src="js/stash.js"></script>
    <script type="text/javascript" src="js/nanomodal.min.js"></script>
    <script type="text/javascript" src="js/cart.js"></script>
</body>
</html>
