<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>East Nusa Tenggara</title>
    <!-- JavaScript -->
    <script src="js/modernizr.js"></script>
   
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/photoswipe/photoswipe.css">
    <link rel="stylesheet" href="js/photoswipe/default-skin/default-skin.css">
    <script src="js/photoswipe/photoswipe.min.js"></script>
    <script src="js/photoswipe/photoswipe-ui-default.min.js"></script>


</head>

<body id="page-top">
    <div id="outer-wrap">
        <div id="inner-wrap">
            <nav id="navbar" role="navigation">
                <div class="navwrapper">
                    <div id="title">
                        <div class="block">
                            <h1 class="block-title">ENT</h1>
                            <a class="nav-btn" id="nav-open-btn" href="#nav">Navigation</a>
                        </div>
                    </div>
                    <div id="cart-trigger">
                        <a class="cd-img-replace" href="#0">Cart</a>
                    </div>
                    <div id="nav">
                        <div class="block">
                            <h2 class="block-title">Menu</h2>
                            <ul>
                                <li>
                                    <a href="index.html" class="link-effect">HOME</a>
                                </li>
                                <li>
                                    <a href="about.html" class="link-effect">ABOUT ENT</a>
                                    <ul class="nav-submenu">
                                        <li class="nav-submenu-item">
                                            <a href="history-ent.html">History</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="culture-ent.html">Culture</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="geo-ent.html">Geography</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="climate-ent.html">Climate</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="activity.html" class="link-effect">WHAT TO DO</a>
                                    <ul class="nav-submenu">
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Diving</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Hiking</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Cycling</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Kayaking</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-active">
                                    <a href="destination.html" class="link-effect">DESTINATION</a>
                                    <ul class="nav-submenu">
                                        <li class="nav-submenu-item">
                                            <a href="komodo-islands.html">Komodo Islands</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="sumba-island.html">Sumba Island</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="flores-sea.html">Flores Sea</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="sawu-sea.html">Sawu Sea</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="flores-archipelago.html">Flores Archipelago</a>
                                    </ul>
                                </li>
                                <li>
                                    <a href="gallery.html" class="link-effect">GALLERY</a>
                                </li>
                                <li>
                                    <a href="package.html" class="link-effect">PACKAGE</a>
                                </li>
                            </ul>
                            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="cd-cart">
                <h2>Cart</h2>
                <ul class="cd-cart-items">
                    <li>
                        No Items
                        <div class="cd-price">Please add your trip plan!</div>
                    </li>
                </ul>
                <!-- cd-cart-items -->

                <div class="cd-cart-total">
                    <p>Total <span>$0</span>
                    </p>
                </div>
                <!-- cd-cart-total -->

                <a href="#" onclick="openCheckout()" class="checkout-btn">Checkout</a>
            </div>
            <div id="hiddenModals" style="display: none;">
                <div id="checkout-modal">
                    <h3>Provide your email!</h3>
                    <p>Please provide your email for us to inform you about your trip</p>
                    <br>
                    Enter your email: <input id="name" type="text">
                </div>
            </div>
            <section class="section">
                <div class="my-simple-gallery" itemscope itemtype="http://schema.org/ImageGallery">
                    <div class="grid">
                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g1.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g1.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>

                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g2.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g2.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>

                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g3.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g3.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>

                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g4.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g4.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>
                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g5.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g5.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>

                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g6.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g6.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>

                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g7.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g7.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>

                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g8.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g8.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>
                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g9.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g9.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>

                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g10.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g10.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>

                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g11.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g11.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>

                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g12.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g12.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>
                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g13.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g13.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>

                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g14.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g14.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>

                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g15.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g15.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>

                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g16.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g16.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>
                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g17.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g17.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>

                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g18.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g18.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>

                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g19.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g19.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>

                    <figure class="effect-lily" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                        <a href="images/resize/g20.jpg" itemprop="contentUrl" data-size="480x360">
                            <img src="images/resize/g20.jpg" itemprop="thumbnail" alt="East Nusa Tenggara" />
                        </a>
                    </figure>
                    </div>


                </div>


                <!-- Root element of PhotoSwipe. Must have class pswp. -->
                <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

                    <!-- Background of PhotoSwipe. 
         It's a separate element, as animating opacity is faster than rgba(). -->
                    <div class="pswp__bg"></div>

                    <!-- Slides wrapper with overflow:hidden. -->
                    <div class="pswp__scroll-wrap">

                        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
                        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
                        <div class="pswp__container">
                            <div class="pswp__item"></div>
                            <div class="pswp__item"></div>
                            <div class="pswp__item"></div>
                        </div>

                        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                        <div class="pswp__ui pswp__ui--hidden">

                            <div class="pswp__top-bar">

                                <!--  Controls are self-explanatory. Order can be changed. -->

                                <div class="pswp__counter"></div>

                                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                                <button class="pswp__button pswp__button--share" title="Share"></button>

                                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                                <!-- element will get class pswp__preloader--active when preloader is running -->
                                <div class="pswp__preloader">
                                    <div class="pswp__preloader__icn">
                                        <div class="pswp__preloader__cut">
                                            <div class="pswp__preloader__donut"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                                <div class="pswp__share-tooltip"></div>
                            </div>

                            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                            </button>

                            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                            </button>

                            <div class="pswp__caption">
                                <div class="pswp__caption__center"></div>
                            </div>

                        </div>

                    </div>

                </div>
            </section>
            <footer role="contentinfo">
                <div class="block text">
                    <p class="small">Copyright © LinkenSky Team</p>

                    <a href="#page-top" id="totop"></a>
                </div>
            </footer>

        </div>
        <!--/#inner-wrap-->
    </div>
    <!--/#outer-wrap-->

    <script type="text/javascript" src="js/main.js"></script>
    <!-- <script src="js/slider.js"></script> -->
    <script type="text/javascript">
    var initPhotoSwipeFromDOM = function(gallerySelector) {

        // parse slide data (url, title, size ...) from DOM elements 
        // (children of gallerySelector)
        var parseThumbnailElements = function(el) {
            var thumbElements = el.childNodes,
                numNodes = thumbElements.length,
                items = [],
                figureEl,
                childElements,
                linkEl,
                size,
                item;

            for (var i = 0; i < numNodes; i++) {


                figureEl = thumbElements[i]; // <figure> element

                // include only element nodes 
                if (figureEl.nodeType !== 1) {
                    continue;
                }

                linkEl = figureEl.children[0]; // <a> element

                size = linkEl.getAttribute('data-size').split('x');

                // create slide object
                item = {
                    src: linkEl.getAttribute('href'),
                    w: parseInt(size[0], 10),
                    h: parseInt(size[1], 10)
                };



                if (figureEl.children.length > 1) {
                    // <figcaption> content
                    item.title = figureEl.children[1].innerHTML;
                }

                if (linkEl.children.length > 0) {
                    // <img> thumbnail element, retrieving thumbnail url
                    item.msrc = linkEl.children[0].getAttribute('src');
                }

                item.el = figureEl; // save link to element for getThumbBoundsFn
                items.push(item);
            }

            return items;
        };

        // find nearest parent element
        var closest = function closest(el, fn) {
            return el && (fn(el) ? el : closest(el.parentNode, fn));
        };

        // triggers when user clicks on thumbnail
        var onThumbnailsClick = function(e) {
            e = e || window.event;
            e.preventDefault ? e.preventDefault() : e.returnValue = false;

            var eTarget = e.target || e.srcElement;

            var clickedListItem = closest(eTarget, function(el) {
                return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
            });

            if (!clickedListItem) {
                return;
            }


            // find index of clicked item
            var clickedGallery = clickedListItem.parentNode,
                childNodes = clickedListItem.parentNode.childNodes,
                numChildNodes = childNodes.length,
                nodeIndex = 0,
                index;

            for (var i = 0; i < numChildNodes; i++) {
                if (childNodes[i].nodeType !== 1) {
                    continue;
                }

                if (childNodes[i] === clickedListItem) {
                    index = nodeIndex;
                    break;
                }
                nodeIndex++;
            }



            if (index >= 0) {
                openPhotoSwipe(index, clickedGallery);
            }
            return false;
        };

        // parse picture index and gallery index from URL (#&pid=1&gid=2)
        var photoswipeParseHash = function() {
            var hash = window.location.hash.substring(1),
                params = {};

            if (hash.length < 5) {
                return params;
            }

            var vars = hash.split('&');
            for (var i = 0; i < vars.length; i++) {
                if (!vars[i]) {
                    continue;
                }
                var pair = vars[i].split('=');
                if (pair.length < 2) {
                    continue;
                }
                params[pair[0]] = pair[1];
            }

            if (params.gid) {
                params.gid = parseInt(params.gid, 10);
            }

            if (!params.hasOwnProperty('pid')) {
                return params;
            }
            params.pid = parseInt(params.pid, 10);
            return params;
        };

        var openPhotoSwipe = function(index, galleryElement, disableAnimation) {
            var pswpElement = document.querySelectorAll('.pswp')[0],
                gallery,
                options,
                items;

            items = parseThumbnailElements(galleryElement);

            // define options (if needed)
            options = {
                index: index,

                // define gallery index (for URL)
                galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                getThumbBoundsFn: function(index) {
                    // See Options -> getThumbBoundsFn section of docs for more info
                    var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                        pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                        rect = thumbnail.getBoundingClientRect();

                    return {
                        x: rect.left,
                        y: rect.top + pageYScroll,
                        w: rect.width
                    };
                },

                // history & focus options are disabled on CodePen
                // remove these lines in real life: 
                history: false,
                focus: false

            };

            if (disableAnimation) {
                options.showAnimationDuration = 0;
            }

            // Pass data to PhotoSwipe and initialize it
            gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
            gallery.init();
        };

        // loop through all gallery elements and bind events
        var galleryElements = document.querySelectorAll(gallerySelector);

        for (var i = 0, l = galleryElements.length; i < l; i++) {
            galleryElements[i].setAttribute('data-pswp-uid', i + 1);
            galleryElements[i].onclick = onThumbnailsClick;
        }

        // Parse URL and open gallery if it contains #&pid=3&gid=1
        var hashData = photoswipeParseHash();
        if (hashData.pid > 0 && hashData.gid > 0) {
            openPhotoSwipe(hashData.pid - 1, galleryElements[hashData.gid - 1], true);
        }
    };

    // execute above function
    initPhotoSwipeFromDOM('.my-simple-gallery');
    </script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/stash.js"></script>
    <script type="text/javascript" src="js/nanomodal.min.js"></script>
    <script type="text/javascript" src="js/cart.js"></script>

</body>
</html>
