<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>East Nusa Tenggara</title>

    <script src="js/modernizr.js"></script>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body id="page-top">
    <div id="outer-wrap">
        <div id="inner-wrap">
            <nav id="navbar" role="navigation">
                <div class="navwrapper">
                    <div id="title">
                        <div class="block">
                            <h1 class="block-title">ENT</h1>
                            <a class="nav-btn" id="nav-open-btn" href="#nav">Navigation</a>
                        </div>
                    </div>
                    <div id="cart-trigger">
                        <a class="cd-img-replace" href="#0">Cart</a>
                    </div>
                    <div id="nav">
                        <div class="block">
                            <h2 class="block-title">Menu</h2>
                            <ul>
                                <li>
                                    <a href="index.html" class="link-effect">HOME</a>
                                </li>
                                <li>
                                    <a href="about.html" class="link-effect">ABOUT ENT</a>
                                    <ul class="nav-submenu">
                                        <li class="nav-submenu-item">
                                            <a href="history-ent.html">History</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="culture-ent.html">Culture</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="geo-ent.html">Geography</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="climate-ent.html">Climate</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="activity.html" class="link-effect">WHAT TO DO</a>
                                    <ul class="nav-submenu">
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Diving</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Hiking</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Cycling</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Kayaking</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-active">
                                    <a href="destination.html" class="link-effect">DESTINATION</a>
                                    <ul class="nav-submenu">
                                        <li class="nav-submenu-item">
                                            <a href="komodo-islands.html">Komodo Islands</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="sumba-island.html">Sumba Island</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="flores-sea.html">Flores Sea</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="sawu-sea.html">Sawu Sea</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="flores-archipelago.html">Flores Archipelago</a>
                                    </ul>
                                </li>
                                <li>
                                    <a href="gallery.html" class="link-effect">GALLERY</a>
                                </li>
                                <li>
                                    <a href="package.html" class="link-effect">PACKAGE</a>
                                </li>
                            </ul>
                            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="cd-cart">
                <h2>Cart</h2>
                <ul class="cd-cart-items">
                    <li>
                        No Items
                        <div class="cd-price">Please add your trip plan!</div>
                    </li>
                </ul>
                <!-- cd-cart-items -->

                <div class="cd-cart-total">
                    <p>Total <span>$0</span>
                    </p>
                </div>
                <!-- cd-cart-total -->

                <a href="#" onclick="openCheckout()" class="checkout-btn">Checkout</a>
            </div>
            <div id="hiddenModals" style="display: none;">
                <div id="checkout-modal">
                    <h3>Provide your email!</h3>
                    <p>Please provide your email for us to inform you about your trip</p>
                    <br>
                    Enter your email: <input id="name" type="text">
                </div>
            </div>
            <section class="section">
                <div class="slider-wrapper">
                    <ul id="slider" class="slider">
                        <li><img src="images/1.jpg" alt="image01" />
                        </li>
                        <li><img src="images/2.jpg" alt="image02" />
                        </li>
                        <li><img src="images/3.jpg" alt="image03" />
                        </li>
                        <li><img src="images/4.jpg" alt="image04" />
                        </li>
                        <li><img src="images/5.jpg" alt="image05" />
                        </li>
                        <li><img src="images/6.jpg" alt="image06" />
                        </li>
                    </ul>
                    <div class="slider-title">
                        Panoramic view. Plenty of perspective.
                        <br/> Only in East Nusa Tenggara
                    </div>
                    <!-- <div id="cbp-bicontrols" class="cbp-bicontrols">
					<span class="cbp-biprev"></span>
					<span class="cbp-bipause"></span>
					<span class="cbp-binext"></span>
				</div> -->
                </div>
            </section>
            <section class="section section-zigzag-top">
                <div class="konten-dua">
                    <div class="desk-title">
                        An East Nusa Tenggara <br/> Adventure
                    </div>
                    <div class="desk-subtitle">
                        Go and feel the excitement of east nusa tenggara with three easy steps
                    </div>
                    <div class="img-desk-separator">
                    <img src="img/desc-separator.png"/>
                    </div>
                    <ul class="desk-icon-wrapper">
                        <li>
                            <i class="fa fa-dollar fa-5x"></i>
                            <div class="icon-desc">
                            1. Book your trip Destination
                            </div>
                        </li>

                        <li>
                            <i class="fa fa-envelope-o fa-5x"></i>
                            <div class="icon-desc">
                            2. Send us your booking order
                            </div>
                        </li>

                        <li>
                            <i class="fa fa-plane fa-5x"></i>
                            <div class="icon-desc">
                            3. Enjoy your trip
                            </div>
                        </li>
                    </ul>

                    <div class="read-more-bt">
                        <div class="bt-separator">
                            <img src="img/bt-sep-kiri.png">
                        </div>

                        <input class="desc-read-more" type="button" value="Read More">

                        <div class="bt-separator">
                            <img src="img/bt-sep-kanan.png">
                        </div>

                    </div>
                </div>                
            </section>
            <section class="section">
                <div class="grid">
                    <figure class="effect-lily">
                        <img src="img/1.jpg" alt="img12" />
                        <figcaption>
                            <div>
                                <h2>Do<span> Diving</span></h2>
                                <p>EST is surrounded by one of the world’s richest marine environments and offers unique diving.</p>
                            </div>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="effect-lily">
                        <img src="img/2.jpg" alt="img1" />
                        <figcaption>
                            <div>
                                <h2>Do <span>Hiking</span></h2>
                                <p>EST is a paradise for trecking and hiking, ranging from low-impact walks to ambitious mountain.</p>
                            </div>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="effect-lily">
                        <img src="img/3.jpg" alt="img12" />
                        <figcaption>
                            <div>
                                <h2>Do <span>Cycling</span></h2>
                                <p>EST has absolutely great potential for touring around on various roads using bicycles.</p>
                            </div>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="effect-lily">
                        <img src="img/4.jpg" alt="img1" />
                        <figcaption>
                            <div>
                                <h2>Do<span> Kayaking</span></h2>
                                <p>The west part of ENT offers great conditions for kayaking.</p>
                            </div>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="effect-lily">
                        <img src="img/5.jpg" alt="img12" />
                        <figcaption>
                            <div>
                                <h2>Do <span>Canyoning</span></h2>
                                <p>Flores hosts plenty of canyons which offer great potential for the world-wide growing canyoning.</p>
                            </div>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="effect-lily">
                        <img src="img/6.jpg" alt="img1" />
                        <figcaption>
                            <div>
                                <h2><span>Cultural Events</span></h2>
                                <p>Joining a Florinese cultural event, be it a traditional ceremony.</p>
                            </div>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="effect-lily">
                        <img src="img/7.jpg" alt="img12" />
                        <figcaption>
                            <div>
                                <h2><span>Historical Sites</span></h2>
                                <p>You will find some historical sites in Flores' Past.</p>
                            </div>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                    <figure class="effect-lily">
                        <img src="img/8.jpg" alt="img1" />
                        <figcaption>
                            <div>
                                <h2>Mountains <span> &amp Volcanoes</span></h2>
                                <p>More than 17 volcanoes lie on this around 400km long</p>
                            </div>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>
            </section>
            <section class="section">
                <div class="paket">
                    <h1>Packages and Promotions</h1>
                    <ul>
                        <li>
                            <div class="paket-box paket-basic">
                                <h1>Basic Package</h1>
                                <h2>700$</h2>
                                <ul>
                                   <li>
                                    Visit Komodo Island
                                   </li>
                                   <li>
                                    Cycling around Flores
                                   </li>
                                   <li>
                                    Explore Historical Sites
                                   </li>
                                   <li>
                                       Life on 3 Stars Hotel
                                   </li>
                                </ul>
                                <input type="button" onclick="addCart(event,'Basic Package',700,1)" value="BOOK NOW"/>
                            </div>
                        </li>
                        <li>
                        <div class="paket-box paket-pro">
                                <h1>Professional Package</h1>
                                <h2>800$</h2>
                                <ul>
                                   <li>
                                    Visit Komodo Island
                                   </li>
                                   <li>
                                    Diving on Flores Sea
                                   </li>
                                   <li>
                                    Hiking and Trecking Bukit
                                   </li>
                                   <li>
                                    Life on 4 Stars Hotel
                                   </li> 
                                </ul>
                                <input type="button" onclick="addCart(event,'Professional Package',800,1)" value="BOOK NOW"/>
                            </div>
                            </li>
                            <li>
                            <div class="paket-box paket-adv">
                                <h1>Advanced Package</h1>
                                <h2>900$</h2>
                                <ul>
                                   <li>
                                    Explore Historical Sites
                                   </li>
                                   <li>
                                    Diving on Flores Sea
                                   </li>
                                   <li>
                                    Canyoning on Flores Island
                                   </li>
                                   <li>
                                    Life on 5 Stars Hotel
                                   </li>
                                </ul>
                                <input type="button" onclick="addCart(event,'Advanced Package',900,1)" value="BOOK NOW"/>
                            </div>
                            </li>
                    </ul>
                    <a href="#" class="paket-more link-effect">The Other Package</a>
                </div>
            </section>
            <section class="footer">
                
            </section>
            <footer role="contentinfo">
                <div class="block text">
                    <p class="small">Copyright © LinkenSky Team</p>

                <a href="#page-top" id="totop"></a>
                </div>
            </footer>

        </div>
        <!--/#inner-wrap-->
    </div>
    <!--/#outer-wrap-->
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/slider.js"></script>
    <script type="text/javascript" src="js/stash.js"></script>
    <script type="text/javascript" src="js/nanomodal.min.js"></script>
    <script type="text/javascript" src="js/cart.js"></script>
    <script>

        Slider.init();
    </script>

</body>

</html>
