<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>East Nusa Tenggara</title>

    <!-- JavaScript -->
    <script src="js/modernizr.js"></script>

    
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/set1.css">
</head>
<body id="page-top">
    <div id="outer-wrap">
        <div id="inner-wrap">
            <nav id="navbar" role="navigation">
                <div class="navwrapper">
                    <div id="title">
                        <div class="block">
                            <h1 class="block-title">ENT</h1>
                            <a class="nav-btn" id="nav-open-btn" href="#nav">Navigation</a>
                        </div>
                    </div>
                    <div id="cart-trigger">
                        <a class="cd-img-replace" href="#0">Cart</a>
                    </div>
                    <div id="nav">
                        <div class="block">
                            <h2 class="block-title">Menu</h2>
                            <ul>
                                <li>
                                    <a href="index.html" class="link-effect">HOME</a>
                                </li>
                                <li>
                                    <a href="about.html" class="link-effect">ABOUT ENT</a>
                                    <ul class="nav-submenu">
                                        <li class="nav-submenu-item">
                                            <a href="history-ent.html">History</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="culture-ent.html">Culture</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="geo-ent.html">Geography</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="climate-ent.html">Climate</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="activity.html" class="link-effect">WHAT TO DO</a>
                                    <ul class="nav-submenu">
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Diving</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Hiking</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Cycling</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="activity.html">Kayaking</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-active">
                                    <a href="destination.html" class="link-effect">DESTINATION</a>
                                    <ul class="nav-submenu">
                                        <li class="nav-submenu-item">
                                            <a href="komodo-islands.html">Komodo Islands</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="sumba-island.html">Sumba Island</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="flores-sea.html">Flores Sea</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="sawu-sea.html">Sawu Sea</a>
                                        </li>
                                        <li class="nav-submenu-item">
                                            <a href="flores-archipelago.html">Flores Archipelago</a>
                                    </ul>
                                </li>
                                <li>
                                    <a href="gallery.html" class="link-effect">GALLERY</a>
                                </li>
                                <li>
                                    <a href="package.html" class="link-effect">PACKAGE</a>
                                </li>
                            </ul>
                            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="cd-cart">
                <h2>Cart</h2>
                <ul class="cd-cart-items">
                    <li>
                        No Items
                        <div class="cd-price">Please add your trip plan!</div>
                    </li>
                </ul>
                <!-- cd-cart-items -->

                <div class="cd-cart-total">
                    <p>Total <span>$0</span>
                    </p>
                </div>
                <!-- cd-cart-total -->

                <a href="#" onclick="openCheckout()" class="checkout-btn">Checkout</a>
            </div>
            <div id="hiddenModals" style="display: none;">
                <div id="checkout-modal">
                    <h3>Provide your email!</h3>
                    <p>Please provide your email for us to inform you about your trip</p>
                    <br>
                    Enter your email: <input id="name" type="text">
                </div>
            </div>
        <section class="section">
            <div class="image-wrapper">
                <div class="title">
                    <h1>About East Nusa Tenggara</h1>
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Package</a></li>
                    </ul>        
                </div>
            </div>
        </section>
        <section class="tabs">
                <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
                <label for="tab-1" class="tab-label-1">Package</label>
        
                <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
                <label for="tab-2" class="tab-label-2">Non-Package</label>
        
                <input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
                <label for="tab-3" class="tab-label-3">Acomodation</label>

                <div class="clear-shadow"></div>
                
                <div class="content">
                    <div class="content-1">
                         <div class="package-grid">
                            <div class="list">
                                <div class="paket-box">
                                    <h1>Historical Package</h1>
                                    <h2>500$</h2>
                                    <ul>
                                        <li>
                                            Explore Savu Island
                                        </li>
                                       <li>
                                        Cycling around Flores
                                       </li>
                                       <li>
                                        Explore Historical Sites
                                       </li>
                                    </ul>
                                    <input type="button" onclick="addCart(event,'Historical Package',500,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                            <div class="list">
                                <div class="paket-box">
                                    <h1>Basic Package</h1>
                                    <h2>700$</h2>
                                    <ul>
                                       <li>
                                        Visit Komodo Island
                                       </li>
                                       <li>
                                        Cycling around Flores
                                       </li>
                                       <li>
                                           Life on 3 Stars Hotel
                                       </li>
                                    </ul>
                                    <input type="button" onclick="addCart(event,'Basic Package',700,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                            <div class="list">
                                <div class="paket-box">
                                    <h1>Professional Package</h1>
                                    <h2>800$</h2>
                                    <ul>
                                       <li>
                                        Visit Komodo Island
                                       </li>
                                       <li>
                                        Diving on Flores Sea
                                       </li>
                                       <li>
                                        Life on 4 Stars Hotel
                                       </li> 
                                    </ul>
                                    <input type="button" onclick="addCart(event,'Professional Package',800,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                            <div class="list">
                                <div class="paket-box">
                                    <h1>Adventure Package</h1>
                                    <h2>850$</h2>
                                    <ul>
                                       <li>
                                        Visit Lembata
                                       </li>
                                       <li>
                                        Visit Kelimutu National Park
                                       </li>
                                       <li>
                                         Explore Maumere
                                       </li>
                                       <li>
                                           Life on 3 Stars Hotel
                                       </li>
                                    </ul>
                                    <input type="button" onclick="addCart(event,'Adventure Package',850,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                            <div class="list">
                                <div class="paket-box">
                                    <h1>Advanced Package</h1>
                                    <h2>900$</h2>
                                    <ul>
                                       <li>
                                        Explore Historical Sites
                                       </li>
                                       <li>
                                        Diving on Flores Sea
                                       </li>
                                       <li>
                                        Canyoning on Flores Island
                                       </li>
                                       <li>
                                        Life on 5 Stars Hotel
                                       </li>
                                    </ul>
                                    <input type="button" onclick="addCart(event,'Advanced Package',900,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                            <div class="list">
                                <div class="paket-box">
                                    <h1>Romantic Package</h1>
                                    <h2>950$</h2>
                                    <ul>
                                       <li>
                                        Visit Nihiwatu
                                       </li>
                                       <li>
                                        Cycling around Flores
                                       </li>
                                       <li>
                                        Visit Pink Beach
                                       </li>
                                       <li>
                                           Life on 5 Stars Hotel
                                       </li>
                                    </ul>
                                    <input type="button" onclick="addCart(event,'Romantic Package',950,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-2">
                        <div class="package-grid">
                            <div class="list">
                                <div class="non-paket-box">
                                    <h1><a href="#">Komodo Island</a></h1>
                                    <h2>450$</h2>
                                    <img src="img/komod.jpg" />
                                    <input type="button" onclick="addCart(event,'Komodo Island',450,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                            <div class="list">
                                <div class="non-paket-box">
                                    <h1><a href="#">Liang Bua</a></h1>
                                    <h2>100$</h2>
                                    <img src="img/7.jpg" />
                                    <input type="button" onclick="addCart(event,'Liang Bua',100,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                            <div class="list">
                                <div class="non-paket-box">
                                    <h1><a href="#">Kelimutu Lake</a></h1>
                                    <h2>120$</h2>
                                    <img src="img/kelimutu.jpg" />
                                    <input type="button" onclick="addCart(event,'Kelimutu Lake',120,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                            <div class="list">
                                <div class="non-paket-box">
                                    <h1><a href="#">Nihiwatu</a></h1>
                                    <h2>350$</h2>
                                    <img src="img/nihiwatu.jpg" />
                                    <input type="button" onclick="addCart(event,'Nihiwatu',350,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                            <div class="list">
                                <div class="non-paket-box">
                                    <h1><a href="#">Pink Beach</a></h1>
                                    <h2>200$</h2>
                                    <img src="img/Pink Beach.jpg" />
                                    <input type="button" onclick="addCart(event,'Pink Beach',200,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                            <div class="list">
                                <div class="non-paket-box">
                                    <h1><a href="#">Riung Marine Park</a></h1>
                                    <h2>170$</h2>
                                    <img src="img/riung-marin.jpg" />
                                    <input type="button" onclick="addCart(event,'Riung Marine Park',170,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-3">
                        <div class="package-grid">
                            <div class="list">
                                <div class="non-paket-box">
                                    <h1><a href="#">Silverin Villa</a></h1>
                                    <h2>500$</h2>
                                    <img src="img/villa.jpg" />
                                    <input type="button" onclick="addCart(event,'Silverin Villa Island',500,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                            <div class="list">
                                <div class="non-paket-box">
                                    <h1><a href="#">Sumba Nautil Resort</a></h1>
                                    <h2>345$</h2>
                                    <img src="img/hotel1.jpg" />
                                    <input type="button" onclick="addCart(event,'Sumba Nautil Resort',345,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                            <div class="list">
                                <div class="non-paket-box">
                                    <h1><a href="#">Golo Hilltop Hotel</a></h1>
                                    <h2>450$</h2>
                                    <img src="img/hotel2.jpg" />
                                    <input type="button" onclick="addCart(event,'Golo Hilltop Hotel',450,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                            <div class="list">
                                <div class="non-paket-box">
                                    <h1><a href="#">Sylvia Waicicu Resort</a></h1>
                                    <h2>550$</h2>
                                    <img src="img/hotel3.jpg" />
                                    <input type="button" onclick="addCart(event,'Sylvia Waicicu Resort',550,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                            <div class="list">
                                <div class="non-paket-box">
                                    <h1><a href="#">Boa Vida Retreat</a></h1>
                                    <h2>600$</h2>
                                    <img src="img/hotel4.jpg" />
                                    <input type="button" onclick="addCart(event,'Boa Vida Retreat',600,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                            <div class="list">
                                <div class="non-paket-box">
                                    <h1><a href="#">Bajo Komodo Loudge</a></h1>
                                    <h2>300$</h2>
                                    <img src="img/hotel5.jpg" />
                                    <input type="button" onclick="addCart(event,'Bajo Komodo Loudge',300,1)" value="BOOK NOW"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </div>
    <footer role="contentinfo">
        <div class="block text">
            <p class="small">Copyright © LinkenSky Team</p>
            <a href="#page-top" id="totop"></a>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/stash.js"></script>
    <script type="text/javascript" src="js/nanomodal.min.js"></script>
    <script type="text/javascript" src="js/cart.js"></script>
</body>
</html>
